<div class="container">
  <h1>Create a new todo</h1>

  <form novalidate="novalidate" class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="label">todo:</label>

      <div class="controls">
        <input type="text" id="label" ng-model="label" placeholder="New Todo"/>
      </div>
    </div>
    
     <div class="control-group">
      <label class="control-label" for="date">Completion date:</label>

      <div class="controls">
        <input type="date"  id="duedate" ng-model="duedate" placeholder="yyyy-MM-dd" min="2013-01-01" max="2015-12-31" required />
      </div>
    </div>
    
    <div class="control-group">
      <div class="controls">
        <a ng-click="createNewTodo()" class="btn btn-small btn-primary">create new todo</a>
      </div>
    </div>
  </form>
</div>