<div class="span6">
  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th style="min-width: 80px;">TODO</th>
        <th style="min-width: 80px;"></th>
        <th style="width:20px;">&nbsp;</th>
        <th style="width:20px;">&nbsp;</th>
      </tr>
    </thead>
     Search: <input ng-model="searchText">
    <tbody>
      <tr ng-repeat="todo in todos |  filter:searchText">
        <td>{{ todo.label }}</td>
        <td>{{ todo.duedate }}</td>
        <td><a ng-click="editTask(todo.id)" class="btn btn-small btn-primary">edit Task</a></td>
        <td><a ng-click="deleteTask(todo.id)" class="btn btn-small btn-danger">delete Task</a></td>
      </tr>
    </tbody>
  </table>
  <a ng-click="createNewTodo()" class="btn btn-small">create new todo</a>
</div>
