<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TODO App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body ng-app="ngdemoApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
      <![endif]-->

      <ul class="menu">
        <li><a href="#/todo-list">TODO-creation</a></li>
      </ul>

      <!-- Add your site or application content here -->
      <div class="container" ng-view=""></div>

      <script src="lib/angular/jquery-1.11.1.min.js"></script>
      <script src="lib/angular/angular.min.js"></script>
       <script src="lib/angular/angular-resource.js"></script>


      <!-- build:js({.tmp,app}) scripts/scripts.js -->
      <script src="js/app.js"></script>
      <script src="js/services/services.js"></script>
      <script src="js/controllers/controllers.js"></script>
      <!-- endbuild -->
    </body>
    </html>
